#!/usr/bin/groovy

node {
   // Mark the code checkout 'stage'....
   stage 'Checkout'

   // Get some code from a GitHub repository
   git url: 'http://192.168.99.100/tajima/line-green-bot.git'

   // Mark the code build 'stage'....
   stage 'Build'
   sh "npm install && npm test"
   // step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])
}